1717970258846	型名 'AntiFired' を変更します
1717972048450	型名 'AntiPation' を変更します
1717972925945	型名 'AutoClicker' を変更します
1717996238113	型名 'SmartDisabler' を変更します
1717996282340	型名 'Disabler' を変更します
1717996377373	型名 'AllDisabler' を変更します
1718002947835	型名 'reach' を変更します
1718004783272	要素を削除
1718016738231	要素を削除
1718036300410	要素を削除
1718036439395	要素を削除
1718036448112	リソース 'yuzu (2).jpg' の名前変更
1718036507685	要素を削除
1718036515978	リソース 'yuzuclient (2).png' の名前変更
1718036726532	要素を削除
1718036752642	リソース 'July (2).png' の名前変更
