1717970258846	型名 'AntiFired' を変更します
1717972048450	型名 'AntiPation' を変更します
1717972925945	型名 'AutoClicker' を変更します
1717996238113	型名 'SmartDisabler' を変更します
1717996282340	型名 'Disabler' を変更します
1717996377373	型名 'AllDisabler' を変更します
1718002947835	型名 'reach' を変更します
1718004783272	要素を削除
1718016738231	要素を削除
1718036300410	要素を削除
1718036439395	要素を削除
1718036448112	リソース 'yuzu (2).jpg' の名前変更
1718036507685	要素を削除
1718036515978	リソース 'yuzuclient (2).png' の名前変更
1718036726532	要素を削除
1718036752642	リソース 'July (2).png' の名前変更
1718128370946	コンパイル単位を移動
1718128375170	要素を削除
1718129099475	要素を削除
1718129102393	要素を削除
1718129103994	要素を削除
1718129105589	要素を削除
1718129107288	要素を削除
1718129108906	要素を削除
1718129342861	型名 'Gvent' を変更します
1718130956268	要素を削除
1718131364139	型名 'IRender' を変更します
1718133041946	型名 'MOod' を変更します
1718181070632	要素を削除
1718182446304	要素を削除
1718182470254	リソース '加藤純一のAItuberを作る配信__15_-removebg-preview.png' の名前変更
1718183140054	要素を削除
1718183446668	リソース '1-removebg.png' の名前変更
1718184172385	要素を削除
1718184182985	リソース '加藤純一のAItuberを作る配信__18_-removebg.png' の名前変更
1718184712928	要素を削除
1718184720682	リソース '加藤純一のAItuberを作る配信__20_-removebg.png' の名前変更
1718184929830	要素を削除
1718184949766	リソース '加藤純一のAItuberを作る配信__21_-removebg-preview (1).png' の名前変更
1718185261223	要素を削除
1718185266760	リソース '名称未設定のデザイン__1_-removebg.png' の名前変更
1718188031716	型名 'ModFPS' を変更します
1718188854844	コンパイル単位名 'ModPotion.java' を変更します
1718189715551	要素を削除
1718193776197	型名 'ModKeystorokes' を変更します
1718212983347	ファイルを移動する
1718212993747	要素を削除
1718212998015	リソース 'splash (2).png' の名前変更
1718213045937	要素を削除
1718213049557	リソース 'splash (2).png' の名前変更
1718213071772	要素を削除
1718213114628	リソース 'July (5).png' の名前変更
1718278208136	要素を削除
1718278212690	リソース 'July (6).png' の名前変更
1718278397999	要素を削除
1718278408051	リソース 'July (3).png' の名前変更
1718279243310	要素を削除
1718279248022	要素を削除
1718385139390	要素を削除
1718387733816	コンパイル単位を移動
1718388190022	コンパイル単位名 'Spam.java' を変更します
1718434817393	要素を削除
1718434828194	リソース 'PLAYERNAME.png' の名前変更
1718434934397	要素を削除
1718440959279	型名 'FileManager' を変更します
