---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 24/06/16 4:28
Description: Updating screen events

java.lang.NumberFormatException: For input string: "a"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:580)
	at java.lang.Integer.parseInt(Integer.java:615)
	at me.gamrboy4life.paradox.command.commands.ChatSpam.onCommand(ChatSpam.java:21)
	at me.gamrboy4life.paradox.command.CommandManager.handleChat(CommandManager.java:53)
	at me.gamrboy4life.paradox.Paradox.onEvent(Paradox.java:85)
	at net.minecraft.client.entity.EntityPlayerSP.sendChatMessage(EntityPlayerSP.java:303)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:488)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:478)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:628)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:579)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1797)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1122)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:580)
	at java.lang.Integer.parseInt(Integer.java:615)
	at me.gamrboy4life.paradox.command.commands.ChatSpam.onCommand(ChatSpam.java:21)
	at me.gamrboy4life.paradox.command.CommandManager.handleChat(CommandManager.java:53)
	at me.gamrboy4life.paradox.Paradox.onEvent(Paradox.java:85)
	at net.minecraft.client.entity.EntityPlayerSP.sendChatMessage(EntityPlayerSP.java:303)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:488)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:478)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:628)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:579)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player265'/65, l='MpServer', x=-1055.24, y=64.00, z=-1055.13]]
	Chunk stats: MultiplayerChunkCache: 264, 264
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 702312 game time, 40000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 87 total; [EntityItem['item.tile.torch'/128, l='MpServer', x=-1083.91, y=34.00, z=-1067.63], EntityCreeper['Creeper'/132, l='MpServer', x=-1064.50, y=18.00, z=-1120.50], EntitySkeleton['Skeleton'/133, l='MpServer', x=-1067.50, y=18.00, z=-1114.50], EntitySkeleton['Skeleton'/134, l='MpServer', x=-1066.53, y=18.00, z=-1112.00], EntityCreeper['Creeper'/135, l='MpServer', x=-1064.50, y=18.00, z=-1118.50], EntityMinecartChest['container.minecart'/136, l='MpServer', x=-1062.50, y=29.06, z=-1101.50], EntityMinecartChest['container.minecart'/137, l='MpServer', x=-1064.50, y=29.06, z=-1103.50], EntitySpider['Spider'/138, l='MpServer', x=-1072.06, y=27.09, z=-1086.72], EntitySkeleton['Skeleton'/139, l='MpServer', x=-1063.50, y=29.00, z=-1089.50], EntitySpider['Spider'/140, l='MpServer', x=-1069.78, y=63.00, z=-1095.09], EntitySpider['Spider'/141, l='MpServer', x=-1065.50, y=63.00, z=-1093.50], EntityItem['item.tile.torch'/142, l='MpServer', x=-1057.94, y=24.00, z=-1034.53], EntitySquid['Squid'/143, l='MpServer', x=-1072.22, y=62.58, z=-1030.91], EntityMinecartChest['container.minecart'/144, l='MpServer', x=-1056.50, y=24.06, z=-1021.50], EntityCreeper['Creeper'/147, l='MpServer', x=-1046.00, y=59.00, z=-1133.56], EntitySkeleton['Skeleton'/148, l='MpServer', x=-1047.41, y=31.00, z=-1112.94], EntityBat['Bat'/149, l='MpServer', x=-1049.44, y=16.08, z=-1113.29], EntityItem['item.tile.torch'/150, l='MpServer', x=-1044.13, y=29.00, z=-1015.13], EntityZombie['Zombie'/151, l='MpServer', x=-1056.16, y=28.00, z=-997.28], EntityZombie['Zombie'/152, l='MpServer', x=-1051.66, y=29.00, z=-993.88], EntitySkeleton['Skeleton'/153, l='MpServer', x=-1045.50, y=29.00, z=-993.50], EntityZombie['Zombie'/157, l='MpServer', x=-1028.13, y=70.00, z=-1126.50], EntityEnderman['Enderman'/158, l='MpServer', x=-1028.69, y=65.00, z=-1117.34], EntityEnderman['Enderman'/159, l='MpServer', x=-1036.50, y=65.00, z=-1110.50], EntityEnderman['Enderman'/160, l='MpServer', x=-1034.59, y=65.00, z=-1113.59], EntityZombie['Zombie'/161, l='MpServer', x=-1030.50, y=65.00, z=-1119.50], EntityPlayerSP['Player265'/65, l='MpServer', x=-1055.24, y=64.00, z=-1055.13], EntityZombie['Zombie'/163, l='MpServer', x=-1027.50, y=65.00, z=-1069.50], EntitySkeleton['Skeleton'/164, l='MpServer', x=-1018.88, y=68.00, z=-1024.38], EntitySpider['Spider'/165, l='MpServer', x=-1028.44, y=67.00, z=-1016.22], EntityZombie['Zombie'/172, l='MpServer', x=-1017.31, y=65.00, z=-1069.53], EntityMinecartChest['container.minecart'/173, l='MpServer', x=-1009.50, y=19.06, z=-1008.50], EntityMinecartChest['container.minecart'/174, l='MpServer', x=-1016.50, y=33.06, z=-1011.50], EntityItem['item.tile.torch'/175, l='MpServer', x=-1011.88, y=32.00, z=-1007.56], EntityItem['item.tile.torch'/176, l='MpServer', x=-1022.97, y=33.00, z=-1002.53], EntityBat['Bat'/177, l='MpServer', x=-1015.78, y=27.13, z=-987.41], EntityBat['Bat'/178, l='MpServer', x=-1020.34, y=28.81, z=-982.41], EntityZombie['Zombie'/185, l='MpServer', x=-996.50, y=70.00, z=-1057.50], EntitySpider['Spider'/186, l='MpServer', x=-997.50, y=70.00, z=-1050.50], EntitySpider['Spider'/187, l='MpServer', x=-996.72, y=54.91, z=-1012.72], EntityBat['Bat'/188, l='MpServer', x=-998.25, y=55.75, z=-1015.25], EntityItem['item.tile.torch'/189, l='MpServer', x=-994.69, y=18.00, z=-999.28], EntityCreeper['Creeper'/190, l='MpServer', x=-1000.00, y=53.00, z=-998.44], EntityCreeper['Creeper'/191, l='MpServer', x=-1001.91, y=54.00, z=-1002.50], EntityBat['Bat'/75, l='MpServer', x=-1120.34, y=27.75, z=-1130.66], EntityZombie['Zombie'/77, l='MpServer', x=-1123.50, y=28.00, z=-1065.50], EntityBat['Bat'/79, l='MpServer', x=-1118.34, y=43.34, z=-1028.84], EntitySpider['Spider'/209, l='MpServer', x=-983.50, y=69.00, z=-1120.50], EntitySpider['Spider'/210, l='MpServer', x=-984.75, y=71.00, z=-1108.75], EntitySpider['Spider'/211, l='MpServer', x=-989.50, y=70.00, z=-1075.50], EntitySquid['Squid'/83, l='MpServer', x=-1116.88, y=59.00, z=-1078.50], EntityCreeper['Creeper'/212, l='MpServer', x=-990.50, y=70.00, z=-1080.50], EntitySquid['Squid'/84, l='MpServer', x=-1112.97, y=60.28, z=-1073.88], EntityZombie['Zombie'/213, l='MpServer', x=-983.00, y=70.00, z=-1037.59], EntityZombie['Zombie'/214, l='MpServer', x=-989.50, y=27.00, z=-999.50], EntityZombie['Zombie'/215, l='MpServer', x=-990.50, y=27.00, z=-996.50], EntityItem['item.tile.torch'/87, l='MpServer', x=-1111.09, y=29.00, z=-1046.16], EntityZombie['Zombie'/216, l='MpServer', x=-988.50, y=27.00, z=-1000.50], EntityItem['item.tile.mushroom'/88, l='MpServer', x=-1116.88, y=32.00, z=-1048.53], EntitySkeleton['Skeleton'/217, l='MpServer', x=-979.50, y=27.00, z=-998.50], EntityItem['item.tile.mushroom'/89, l='MpServer', x=-1114.13, y=32.00, z=-1042.13], EntityItem['item.tile.mushroom'/90, l='MpServer', x=-1113.97, y=31.00, z=-1032.78], EntityZombie['Zombie'/92, l='MpServer', x=-1097.50, y=13.00, z=-1123.50], EntityZombie['Zombie'/221, l='MpServer', x=-975.50, y=72.00, z=-1020.50], EntityZombie['Zombie'/95, l='MpServer', x=-1101.38, y=72.00, z=-1130.97], EntitySkeleton['Skeleton'/96, l='MpServer', x=-1096.50, y=13.00, z=-1114.50], EntityMinecartChest['container.minecart'/97, l='MpServer', x=-1093.50, y=25.06, z=-1115.50], EntityItem['item.tile.torch'/98, l='MpServer', x=-1093.94, y=28.00, z=-1114.34], EntityItem['item.tile.rail'/99, l='MpServer', x=-1088.91, y=28.00, z=-1118.59], EntityItem['item.item.string'/100, l='MpServer', x=-1091.19, y=24.00, z=-1106.56], EntityItem['item.tile.rail'/101, l='MpServer', x=-1093.25, y=24.00, z=-1104.13], EntityBat['Bat'/102, l='MpServer', x=-1092.41, y=46.03, z=-1109.25], EntityZombie['Zombie'/103, l='MpServer', x=-1095.09, y=71.00, z=-1107.50], EntitySkeleton['Skeleton'/104, l='MpServer', x=-1088.81, y=29.00, z=-1060.31], EntityCreeper['Creeper'/105, l='MpServer', x=-1097.50, y=33.00, z=-1062.50], EntityCreeper['Creeper'/106, l='MpServer', x=-1094.84, y=34.00, z=-1048.81], EntitySpider['Spider'/107, l='MpServer', x=-1094.72, y=33.91, z=-1051.22], EntityItem['item.tile.torch'/118, l='MpServer', x=-1083.34, y=24.00, z=-1104.59], EntityItem['item.tile.rail'/119, l='MpServer', x=-1085.03, y=24.00, z=-1105.19], EntityItem['item.tile.rail'/120, l='MpServer', x=-1086.81, y=24.00, z=-1104.13], EntitySkeleton['Skeleton'/121, l='MpServer', x=-1076.97, y=29.00, z=-1088.50], EntitySkeleton['Skeleton'/122, l='MpServer', x=-1087.88, y=51.00, z=-1093.03], EntitySkeleton['Skeleton'/123, l='MpServer', x=-1072.50, y=63.00, z=-1090.50], EntityMinecartChest['container.minecart'/124, l='MpServer', x=-1078.50, y=28.06, z=-1072.50], EntitySkeleton['Skeleton'/125, l='MpServer', x=-1071.72, y=27.00, z=-1085.31], EntitySkeleton['Skeleton'/126, l='MpServer', x=-1087.31, y=28.00, z=-1066.69], EntityWitch['Witch'/127, l='MpServer', x=-1081.75, y=30.00, z=-1060.81]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:390)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2794)
	at net.minecraft.client.Minecraft.run(Minecraft.java:449)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 11 (amd64) version 10.0
	CPU: 16x 12th Gen Intel(R) Core(TM) i5-12600K
	Java Version: 1.8.0_412, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 597269736 bytes (569 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3060/PCIe/SSE2 GL version 4.6.0 NVIDIA 560.38, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x 12th Gen Intel(R) Core(TM) i5-12600K