---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 24/06/22 1:34
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at me.gamrboy4life.paradox.module.player.XYZStatus.onUpdate(XYZStatus.java:17)
	at me.gamrboy4life.paradox.module.ModuleManager.onUpdate(ModuleManager.java:161)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:731)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1825)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:335)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:174)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1887)
	at net.minecraft.world.World.updateEntity(World.java:1856)
	at net.minecraft.world.World.updateEntities(World.java:1708)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2224)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1122)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.gamrboy4life.paradox.module.player.XYZStatus.onUpdate(XYZStatus.java:17)
	at me.gamrboy4life.paradox.module.ModuleManager.onUpdate(ModuleManager.java:161)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:731)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1825)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:335)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:174)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1887)
	at net.minecraft.world.World.updateEntity(World.java:1856)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 279
	Entity Name: Player156
	Entity's Exact location: 572.27, 71.25, 182.88
	Entity's Block location: 572.00,71.00,182.00 - World: (572,71,182), Chunk: (at 12,4,6 in 35,11; contains blocks 560,0,176 to 575,255,191), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1708)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player156'/279, l='MpServer', x=572.27, y=71.25, z=182.88]]
	Chunk stats: MultiplayerChunkCache: 10, 10
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 929981 game time, 1 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 18 total; [EntityBat['Bat'/160, l='MpServer', x=570.75, y=41.10, z=160.16], EntitySheep['Sheep'/161, l='MpServer', x=563.56, y=67.00, z=206.41], EntitySkeleton['Skeleton'/199, l='MpServer', x=601.28, y=47.28, z=172.28], EntityCreeper['Creeper'/201, l='MpServer', x=597.59, y=36.00, z=174.97], EntitySkeleton['Skeleton'/150, l='MpServer', x=550.06, y=19.00, z=179.47], EntityItem['item.item.arrow'/151, l='MpServer', x=552.53, y=69.00, z=177.34], EntityCreeper['Creeper'/183, l='MpServer', x=585.41, y=23.00, z=172.03], EntityPlayerSP['Player156'/279, l='MpServer', x=572.27, y=71.25, z=182.88], EntityItem['item.item.bone'/152, l='MpServer', x=552.88, y=69.00, z=177.94], EntityZombie['Zombie'/184, l='MpServer', x=585.50, y=22.00, z=169.50], EntityItem['item.item.bone'/153, l='MpServer', x=552.13, y=69.00, z=177.44], EntityBat['Bat'/185, l='MpServer', x=582.50, y=27.97, z=161.63], EntityItem['item.item.leggingsCloth'/186, l='MpServer', x=583.84, y=68.00, z=166.13], EntityItem['item.item.bootsCloth'/187, l='MpServer', x=584.25, y=68.00, z=166.97], EntityItem['item.item.leggingsIron'/188, l='MpServer', x=583.88, y=68.00, z=166.19], EntityItem['item.item.chestplateChain'/189, l='MpServer', x=584.19, y=68.00, z=166.75], EntityItem['item.item.helmetIron'/190, l='MpServer', x=584.09, y=68.00, z=166.56], EntityItem['item.item.swordIron'/191, l='MpServer', x=584.28, y=68.00, z=166.66]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:390)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2794)
	at net.minecraft.client.Minecraft.run(Minecraft.java:449)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 11 (amd64) version 10.0
	CPU: 16x 12th Gen Intel(R) Core(TM) i5-12600K
	Java Version: 1.8.0_412, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 696985832 bytes (664 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3060/PCIe/SSE2 GL version 4.6.0 NVIDIA 560.38, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x 12th Gen Intel(R) Core(TM) i5-12600K