---- Minecraft Crash Report ----
// You're mean.

Time: 24/06/07 3:40
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at me.gamrboy4life.paradox.module.render.BedWarsXray.updateXrayBlocks(BedWarsXray.java:66)
	at me.gamrboy4life.paradox.module.render.BedWarsXray.onEnable(BedWarsXray.java:40)
	at me.gamrboy4life.paradox.module.Module.toggle(Module.java:25)
	at de.Hero.clickgui.elements.ModuleButton.mouseClicked(ModuleButton.java:112)
	at de.Hero.clickgui.Panel.mouseClicked(Panel.java:120)
	at de.Hero.clickgui.ClickGUI.mouseClicked(ClickGUI.java:230)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:602)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:571)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1780)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:424)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.gamrboy4life.paradox.module.render.BedWarsXray.updateXrayBlocks(BedWarsXray.java:66)
	at me.gamrboy4life.paradox.module.render.BedWarsXray.onEnable(BedWarsXray.java:40)
	at me.gamrboy4life.paradox.module.Module.toggle(Module.java:25)
	at de.Hero.clickgui.elements.ModuleButton.mouseClicked(ModuleButton.java:112)
	at de.Hero.clickgui.Panel.mouseClicked(Panel.java:120)
	at de.Hero.clickgui.ClickGUI.mouseClicked(ClickGUI.java:230)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:602)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:571)

-- Affected screen --
Details:
	Screen name: de.Hero.clickgui.ClickGUI

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player156'/175, l='MpServer', x=625.10, y=65.52, z=229.51]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 171074 game time, 84436 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 40 total; [EntitySkeleton['Skeleton'/128, l='MpServer', x=665.50, y=19.00, z=201.50], EntitySheep['Sheep'/64, l='MpServer', x=581.94, y=68.00, z=171.66], EntityCreeper['Creeper'/129, l='MpServer', x=656.03, y=65.00, z=228.56], EntitySheep['Sheep'/65, l='MpServer', x=587.70, y=64.00, z=217.30], EntitySheep['Sheep'/66, l='MpServer', x=589.44, y=64.00, z=233.75], EntitySquid['Squid'/133, l='MpServer', x=682.43, y=57.99, z=211.12], EntityMinecartChest['container.minecart'/135, l='MpServer', x=695.50, y=18.06, z=237.50], EntitySpider['Spider'/75, l='MpServer', x=595.97, y=63.00, z=203.97], EntitySkeleton['Skeleton'/76, l='MpServer', x=599.81, y=64.00, z=222.38], EntitySheep['Sheep'/77, l='MpServer', x=597.56, y=63.00, z=230.13], EntitySheep['Sheep'/78, l='MpServer', x=596.51, y=63.00, z=229.71], EntitySheep['Sheep'/79, l='MpServer', x=594.75, y=64.00, z=241.84], EntitySheep['Sheep'/80, l='MpServer', x=595.77, y=64.00, z=240.38], EntityCreeper['Creeper'/81, l='MpServer', x=606.84, y=64.00, z=232.19], EntityBat['Bat'/92, l='MpServer', x=606.69, y=47.75, z=170.16], EntitySheep['Sheep'/93, l='MpServer', x=622.66, y=64.00, z=219.03], EntitySkeleton['Skeleton'/94, l='MpServer', x=614.06, y=64.00, z=226.44], EntityBat['Bat'/34, l='MpServer', x=558.22, y=18.06, z=164.41], EntitySkeleton['Skeleton'/99, l='MpServer', x=638.63, y=64.00, z=221.03], EntityZombie['Zombie'/35, l='MpServer', x=552.50, y=18.00, z=173.50], EntitySkeleton['Skeleton'/100, l='MpServer', x=628.59, y=61.97, z=235.88], EntityCreeper['Creeper'/101, l='MpServer', x=635.25, y=66.00, z=246.09], EntitySheep['Sheep'/37, l='MpServer', x=549.91, y=64.00, z=161.06], EntitySpider['Spider'/102, l='MpServer', x=636.72, y=69.00, z=279.72], EntityZombie['Zombie'/38, l='MpServer', x=551.22, y=69.00, z=172.41], EntitySkeleton['Skeleton'/103, l='MpServer', x=638.09, y=22.00, z=289.28], EntityEnderman['Enderman'/39, l='MpServer', x=549.44, y=19.00, z=182.13], EntityZombie['Zombie'/104, l='MpServer', x=630.72, y=71.00, z=303.19], EntitySheep['Sheep'/40, l='MpServer', x=547.31, y=70.00, z=185.44], EntityCreeper['Creeper'/105, l='MpServer', x=626.50, y=15.00, z=304.50], EntitySheep['Sheep'/41, l='MpServer', x=555.66, y=69.00, z=185.81], EntityZombie['Zombie'/106, l='MpServer', x=639.50, y=35.00, z=306.50], EntitySpider['Spider'/43, l='MpServer', x=556.50, y=71.00, z=305.50], EntityPlayerSP['Player156'/175, l='MpServer', x=625.10, y=65.52, z=229.51], EntityZombie['Zombie'/49, l='MpServer', x=570.50, y=64.00, z=211.50], EntityZombie['Zombie'/50, l='MpServer', x=573.78, y=64.00, z=210.75], EntitySkeleton['Skeleton'/121, l='MpServer', x=647.50, y=18.00, z=210.50], EntitySpider['Spider'/122, l='MpServer', x=640.31, y=35.00, z=308.09], EntityCreeper['Creeper'/62, l='MpServer', x=585.00, y=38.00, z=159.34], EntityBat['Bat'/63, l='MpServer', x=592.97, y=44.97, z=160.31]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:390)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2757)
	at net.minecraft.client.Minecraft.run(Minecraft.java:445)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 11 (amd64) version 10.0
	CPU: 16x 12th Gen Intel(R) Core(TM) i5-12600K
	Java Version: 1.8.0_412, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 681287184 bytes (649 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3060/PCIe/SSE2 GL version 4.6.0 NVIDIA 560.38, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x 12th Gen Intel(R) Core(TM) i5-12600K